# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

APP_VERSION=0.0.0

ETHEREUM_RPC_URL="https://rpc.ankr.com/eth_sepolia"
DEFICHAIN_WHALE_URL="http://localhost:19553"
DEFICHAIN_NETWORK="Playground"

# Testnet address
BRIDGE_PROXY_ADDRESS="0x62cAa18a745b3d61E81f64e5B47c1A21dE8155bA"
BRIDGE_PROXY_DEPLOYMENT_BLOCK_NUMBER="3634016"
BRIDGE_PROXY_TX_INDEX_IN_BLOCK="58"

QUANTUM_QUEUE_PROXY_ADDRESS="0x29D6d5f8ad010b548D0dC68d8b50c043c4bED1Cc"
QUEUE_BRIDGE_PROXY_DEPLOYMENT_BLOCK_NUMBER="3633872"
QUEUE_BRIDGE_PROXY_TX_INDEX_IN_BLOCK="14"

# Token Addresses
USDT_ADDRESS="0x5e19180828c6942b42e3cE860C564610e064fEee"
USDC_ADDRESS="0x754028ed11D02f8f255410d32704839C33142b44"
WBTC_ADDRESS="0x8B3d701B187D8Eb8c0b9368AebbAAFC62D3fa0e1"
EUROC_ADDRESS="0xc8042c992c9627dF9e84ddf57Bc6adc1AB9C3acd"
DFI_ADDRESS="0x1f84B07483AC2D5f212a7bF14184310baE087448"
MATIC_ADDRESS="0x0B36470228F0B8C8E0313ba0C4356520F50cE85b"
XCHF_ADDRESS="0x75bff147629E93F508483062EE3AeD466028c807"

DEFICHAIN_PRIVATE_KEY=""
ETHEREUM_WALLET_PRIVATE_KEY=""

# Transaction fees
ETH_FEE_PERCENTAGE="0"
DFC_FEE_PERCENTAGE="0.003"
DEFICHAIN_DUST_UTXO="0.003"
DEFICHAIN_RESERVED_AMT = "3"

# Supported Tokens
SUPPORTED_EVM_TOKENS="WBTC,ETH,USDT,USDC,EUROC,DFI,MATIC,XCHF"
SUPPORTED_DFC_TOKENS="BTC,ETH,USDT,USDC,EUROC,DFI,MATIC,XCHF"

# Min Queue Amount for each Token
ETH_MIN_QUEUE_AMT = "0"
WBTC_MIN_QUEUE_AMT = "0"
USDT_MIN_QUEUE_AMT = "0"
USDC_MIN_QUEUE_AMT = "0"
EUROC_MIN_QUEUE_AMT = "0"
DFI_MIN_QUEUE_AMT = "0"
MATIC_MIN_QUEUE_AMT = "0"
XCHF_MIN_QUEUE_AMT = "0"